<?xml version="1.0" encoding="UTF-8"?>

<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.sebjef</groupId>
    <artifactId>oco2019</artifactId>
    <version>1.0</version>
    <packaging>pom</packaging>

    <name>oco2019</name>
    <description>A demo for Oracle Code One 2019</description>

    <!-- 3 independant services -->
    <modules>
        <module>easypay</module>
        <module>smartbank</module>
        <module>merchantbo</module>
    </modules>
</project>

