SET DATABASE UNIQUE NAME HSQLDB6C430E58E4
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.CARDREF(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,BLACKLISTED BOOLEAN,CARDNUMBER VARCHAR(255),CARDTYPE VARCHAR(255),CONSTRAINT UNQ_CARDREF_2 UNIQUE(CARDNUMBER))
ALTER TABLE PUBLIC.CARDREF ALTER COLUMN ID RESTART WITH 7
CREATE MEMORY TABLE PUBLIC.PAYMENT(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,AMOUNT INTEGER,AUTHORID BIGINT,AUTHORIZED BOOLEAN,BANKCALLED BOOLEAN,CARDNUMBER VARCHAR(255),CARDTYPE VARCHAR(255),DATETIME TIMESTAMP,EXPIRYDATE VARCHAR(255),POSID VARCHAR(255),PROCESSINGMODE VARCHAR(255),REPONSETIME BIGINT,RESPONSECODE VARCHAR(255))
ALTER TABLE PUBLIC.PAYMENT ALTER COLUMN ID RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.POSREF(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,ACTIVE BOOLEAN,LOCATION VARCHAR(255),POSID VARCHAR(255),CONSTRAINT UNQ_POSREF_3 UNIQUE(POSID))
ALTER TABLE PUBLIC.POSREF ALTER COLUMN ID RESTART WITH 4
CREATE MEMORY TABLE PUBLIC.BANKAUTHOR(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,AMOUNT INTEGER,AUTHORIZED BOOLEAN,CARDNUMBER VARCHAR(255),DATETIME TIMESTAMP,EXPIRYDATE VARCHAR(255),MERCHANTID VARCHAR(255))
ALTER TABLE PUBLIC.BANKAUTHOR ALTER COLUMN ID RESTART WITH 1
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO CARDREF VALUES(1,TRUE,'4485248221242242','VISA')
INSERT INTO CARDREF VALUES(2,TRUE,'5261749597812879','MASTERCARD')
INSERT INTO CARDREF VALUES(3,TRUE,'6011191990123805','DISCOVER')
INSERT INTO CARDREF VALUES(4,TRUE,'343506189778618','AMERICAN_EXPRESS')
INSERT INTO CARDREF VALUES(5,TRUE,'36031319313683','DINERS_CLUB')
INSERT INTO CARDREF VALUES(6,TRUE,'6289193933258511','CHINA_UNION_PAY')
INSERT INTO POSREF VALUES(1,TRUE,'Vallauris','POS-01')
INSERT INTO POSREF VALUES(2,TRUE,'Blois','POS-02')
INSERT INTO POSREF VALUES(3,FALSE,'Paris','POS-03')
