openapi-ui.copyrightBy=JF James

# The local acceptance threshold. 
# If the amount is greater than this value, an authorization must be requested from the bank
# Up to this value, if local checks are ok, the payment is accepted
payment.author.threshold=10000

# The merchant identifier to be presented to the bank
payment.author.merchantId=OracleCodeOne Shop

# The local acceptance fallback if the bank cannot be reached. 
# Below this value, if the bank is unreachable, the payment is accepted. Up to this value, it is accepted
payment.max.amount.fallback=20000

# The URL to connect to the bank
org.sebjef.easypay.control.bank.BankAuthorClient/mp-rest/url=http://localhost:8082/smartbank

# The database request used by MicroProfile HealthCheck
datasource.probe.request=select 1


quarkus.datasource.url=jdbc:postgresql:quarkus_test
quarkus.datasource.driver=org.postgresql.Driver
quarkus.datasource.username=quarkus_test
quarkus.datasource.password=quarkus_test
quarkus.datasource.max-size=8
quarkus.datasource.min-size=2
quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.log.sql=true